level_map = [
    "-------------------------",
    "-                       -",
    "-                       -",
    "-                       -",
    "-            --         -",
    "-                       -",
    "--                      -",
    "-            x          -",
    "-                   --- -",
    "-                       -",
    "-            x          -",
    "-      ---              -",
    "-          x            -",
    "-   -----------         -",
    "-                       -",
    "-                -      -",
    "-                   --  -",
    "-       P                -",
    "-                       -",
    "-------------------------"
]
platform_size = 30
screen_width = 800


def scroll_y(self):
    #     player = self.player.sprite
    #     player_y = player.rect.centery
    #     direction_y = player.direction.y
    #     camera_bound = screen_height / 5
    #     if player_y < camera_bound and direction_y < 0:
    #         self.world_shift_y = 10
    #         player.rect.y += camera_bound - player_y
    #         player.gravity = 1
    #         player.direction.y = 0
    #     elif player_y > screen_height - camera_bound and direction_y > 0:
    #         self.world_shift_y = -10
    #         player.rect.y -= player_y - (screen_height - camera_bound)
    #         player.gravity = 1
    #         player.direction.y = 0
    #     else:
    #         self.world_shift_y = 0
    #         player.gravity = 0.3