level_map = [
    "-------------------------",
    "-                       -",
    "-                       -",
    "-                       -",
    "-            --         -",
    "-                       -",
    "--                      -",
    "-            x          -",
    "-                   --- -",
    "-                       -",
    "-            x          -",
    "-      ---              -",
    "-          x            -",
    "-   -----------         -",
    "-                       -",
    "-                -      -",
    "-                   --  -",
    "-       P                -",
    "-                       -",
    "-------------------------"
]
platform_size = 30
screen_width = platform_size * len(level_map[0])
